<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: pink;
        }

        .principal {
            background-color: white;
            height: 850px;
            width: 750;
        


        }

        .fixed {
            position: fixed;
            background-color: plum;
            width: 500px;
            height: 300px;
            color: white;
            padding: 20px;
            left: 525px;
            bottom: 425px;
        }

        .relative {
            background-color: yellow;
            position: relative;
            width: 200px;
            height: 200px;
            color: white;
            padding: 20px;
            left: 686px;
            bottom: -237px;

        }

        .absolute {
            background-color: pink;
            position: absolute;
            width: 150px;
            height: 150px;
            color: white;
            padding: 20px;
            left: 718px;
            bottom: 489px;
        }
    </style>
    <title>Position</title>
</head>

<body>
    <div class="principal">

        <div class="fixed">#</div>
        <div class="relative">#</div>
        <div class="absolute">#</div>
    </div>

</body>

</html>