<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Css & HTML</title>
    <style>
        p {
            color: green;
            font-size: 32px;
            font-family: arial, sans-serif;  
            margin: 50px;
            letter-spacing: 5px;
            word-spacing: 20px;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            border: red 10px solid;
            
        }
        img{
            border: green 15px solid;
            box-shadow: black 1px 1px 15px 1px;
            border-radius: 5px;

        }
        hr {
            width: 70%;
            height: 30px;
            background-color: blue;
        }
        h1,h2,p{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 style="color:brown; font-size: 30px; background-color: aqua;padding: 10px 50px;">Tabalhando com HTML e CSS</h1>
    <hr>
    <h2>Tecnologias Web</h2>
    <p style="color: blue;">Algumas principais tecnologias e <b style="color:purple;">linguagens web</b> são o HTML,
        <i>CSS</i> JS e PHP.</p>
    <p style="background-color: burlywood; padding: 30px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis soluta sint tenetur amet perspiciatis dolorem
        quam harum earum. Quo odio saepe quos sint deserunt quis numquam exercitationem. Blanditiis, sit adipisci.</p>
    <h2>Segundo título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores consequuntur aliquam exercitationem, nam esse
        repudiandae autem nobis ad rerum quam, excepturi facilis rem repellat. Magnam quibusdam hic porro ex quos.</p>
    <p><img src="img/beetlejuice_mini.jpg" alt="imagem"></p>
    <p><img src="img/beetlejuice_mini.jpg" alt="imagem" style="border-color: blueviolet;"></p>
    <p><img src="img/beetlejuice_mini.jpg" alt="imagem" style="border-style: dotted;"></p>
</body>

</html>